spring.application.name=account-service-new
server.port=8083
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.C9TA4E1STv0D2haw9w4xJeH3
spring.cloud.vault.scheme=http
spring.cloud.vault.host=192.168.11.103
spring.cloud.vault.port=8200
spring.config.import: vault://
#spring.datasource.url=jdbc:mysql://127.0.0.1:3326/myEbank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
